NEXT_PUBLIC_MSW_MOCKING = 'disabled'

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"
SECRET=""

RESEND_API_KEY=""
RESEND_DOMAIN=""

TWITTER_CREATOR="@wootsbot"
SITE_NAME="X Boilerplate"
SITE_URL="https://example.com"
NEXT_PUBLIC_SITE_URL="https://example.com"
